.product-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 한 행에 4개씩 배치 */
    gap: 15px; /* 카드 간의 간격 */
    padding: 20px;
    justify-items: center; /* 카드 정렬 */
    background-color: #ffffff; /* 배경색 */
    max-width: 1600px;
    margin: 50px 100px;
  }

  .category-buttons {
    display: flex;
    justify-content: left;
    gap: 10px;
    margin: 20px;
    margin-left: 50px;
  }
  
  .category-button {
    border: 1px solid #ddd;
    border-radius: 47.5px;
    text-align: center;
    background-color: white;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    min-height: 40px;        /* 버튼의 최소 높이 설정 */
    padding: 8px 16px;       /* 상하좌우 여백 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */

  }
  
  .category-button:hover {
    background-color: #219a52;
    color: white;
  }
  
  .category-button.active {
    background-color: #219a52;
    color: white;
  }

  .load-more {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .load-more button {
    padding: 10px 20px;
    background-color: #219a52;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
  }
  
  .load-more button:hover {
    background-color: #1d7c43;
  }

  /* 반응형 디자인 */
@media (max-width: 768px) {

  .category-buttons {
    flex-wrap: wrap;  /* 버튼들이 여러 줄로 나뉘도록 설정 */
    margin: 10px;     /* 좌우 여백 줄이기 */
    margin-left: 20px;
  }

  .category-button {
    font-size: 14px;     /* 글자 크기 줄이기 */
    padding: 6px 12px;   /* 패딩 줄이기 */
    min-height: 32px;    /* 최소 높이 줄이기 */
    white-space: nowrap; /* 텍스트 줄바꿈 방지 */
  }

  .product-list {
    margin: 20px;        /* 리스트 여백 줄이기 */
    grid-template-columns: repeat(2, 1fr); /* 모바일에서는 2열로 변경 */
  }
  
}