.admin-mypage {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
}

.admin-sidebar {
    width: 250px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    height: fit-content;
}

.admin-sidebar h3 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.2em;
}

.admin-sidebar ul {
    list-style: none;
    padding: 0;
}

.admin-sidebar li {
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 4px;
    margin-bottom: 5px;
}

.admin-sidebar li:hover {
    background-color: #e9ecef;
}

.admin-sidebar li.active {
    background-color: #4a90e2;
    color: white;
}

.admin-content {
    flex: 1;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pending-products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
    overflow-x: auto;
}

.product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: white;
}

.product-info h3 {
    margin: 0 0 10px 0;
    color: #333;
}

.product-info p {
    margin: 5px 0;
    color: #666;
}

.approve-button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

.approve-button:hover {
    background-color: #45a049;
}

.admin-info-section,
.streaming-section,
.products-section,
.stats-section {
    padding: 20px;
}

.streaming-management {
    margin-top: 20px;
}

.streaming-card {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.streaming-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.streaming-card p {
    color: #666;
    margin-bottom: 20px;
}

.streaming-manage-button {
    background-color: #4a90e2;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}

.streaming-manage-button:hover {
    background-color: #357abd;
}

.streaming-section {
    padding: 20px;
}

.streaming-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.streaming-table th,
.streaming-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.streaming-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.streaming-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

.streaming-table tr:hover {
    background-color: #f0f0f0;
}

.approve-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.approve-button:hover {
    background-color: #45a049;
}

.products-section {
    padding: 20px;
}

.products-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.products-table th,
.products-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.products-table th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.products-table tr:nth-child(even) {
    background-color: #f8f8f8;
}

.products-table tr:hover {
    background-color: #f0f0f0;
}

.approve-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
}

.approve-button:hover {
    background-color: #45a049;
}

.auctions-section {
    padding: 20px;
}

.auctions-section h2 {
    margin-bottom: 20px;
    color: #333;
}

.auctions-section .auction-status-container {
    padding: 0;
}

.auctions-section .auction-table {
    font-size: 14px;
}

.auctions-section .auction-table th,
.auctions-section .auction-table td {
    padding: 10px;
}

.auctions-section .auction-table-container {
    max-height: 600px;
    overflow-y: auto;
}

.auctions-section .auction-table thead th {
    position: sticky;
    top: 0;
    background-color: #f4f4f4;
    z-index: 1;
}

@media (max-width: 1200px) {
    .auctions-section .auction-table {
        font-size: 13px;
    }
    
    .auctions-section .auction-table th,
    .auctions-section .auction-table td {
        padding: 8px;
    }
}

@media (max-width: 768px) {
    .admin-mypage {
        flex-direction: column;
    }
    
    .admin-sidebar {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .auctions-section .auction-table {
        font-size: 12px;
    }
}
