.farmer-mypage {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

.farmer-mypage h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.farmer-mypage h3 {
    color: #666;
    margin-bottom: 20px;
    font-size: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.mypage-container {
    display: flex;
    gap: 20px;
}

.sidebar {
    width: 200px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.sidebar li:hover {
    background-color: #f8f9fa;
}

.sidebar li ul li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.sidebar li ul li:hover {
    background-color: #f8f9fae7;
}

.sidebar ul li.active {
    /* background-color: #4a90e2; */
    background-color: #4CAF50;
    color: white;
}

.dropdown-content li:not(.active):hover {
    background-color: #f5f5f5;
}

/* active 스타일의 우선순위를 높임 */
.dropdown-content li.active {
    background-color: #4CAF50 !important;  /* 다른 스타일을 무시하고 강제 적용 */
    color: #000;
}

.main-content {
    flex: 1;
}

.user-info-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.user-info-details {
    display: grid;
    gap: 15px;
}

.user-info-details p {
    margin: 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.user-info-details strong {
    color: #495057;
    margin-right: 10px;
}

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 600;
    color: #495057;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.save-button, .cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.save-button {
    background-color: #4CAF50;
    color: white;
}

.save-button:hover {
    background-color: #45a049;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
}

.cancel-button:hover {
    background-color: #5a6268;
}

.reviews-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.review-item {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #f8f9fa;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #666;
}

.review-score {
    font-weight: bold;
    color: #4a90e2;
}

.review-content {
    margin: 10px 0;
    line-height: 1.5;
}

.review-image {
    margin-top: 10px;
}

.review-image img {
    max-width: 200px;
    border-radius: 4px;
}

.streaming-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.streaming-section h3 {
    color: #444;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.streaming-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.streaming-btn, .register-stock-btn {
    display: inline-flex;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.streaming-btn:hover, .register-stock-btn:hover {
    background-color: #45a049;
}

.streaming-btn:active, .register-stock-btn:active {
    background-color: #3d8b40;
}

@media (max-width: 600px) {
    .farmer-mypage {
        padding: 10px;
    }

    .streaming-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
} 

.stock-register-section {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}

.product-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.stock-register-section h3 {
    color: #444;
    padding-bottom: 10px;
}

.product-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.product-form .form-group:nth-child(1),
.product-form .form-group:nth-child(2) {
    grid-column: span 1;
}

.product-form .form-group:nth-child(3),
.product-form .form-group:nth-child(4) {
    grid-column: span 1;
}

.product-form .form-group:nth-child(5),
.product-form .form-group:nth-child(6) {
    grid-column: span 1;
}

.product-form .form-group:last-child {
    grid-column: 1 / -1;
}

.product-form textarea {
    min-height: 150px;
}

.product-form .button-group {
    grid-column: 1 / -1;
}

.product-form select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
}

.product-form textarea {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    min-height: 100px;
    resize: vertical;
}

.product-form .form-group {
    margin-bottom: 15px;
}

.product-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #495057;
}

.product-description {
    width: 595px;
    margin: 20px auto;
    grid-column: 1 / -1;
}

.product-description label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: #495057;
}

.product-description textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    resize: vertical;
} 