.RegisterStock h2 {
    text-align: center;
}

.RegisterStock select {
    display: inline-flex;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: transparent;
    gap: 10px;
}

.stock-submit-btn {
    display: inline-flex;
    align-items: center;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px 24px;
    margin-right: 0px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.stock-reset-btn {
    display: inline-flex;
    align-items: center;
    background-color: #9b9b9b;
    color: white;
    border: none;
    padding: 12px 24px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.stock-submit-btn:hover {
    background-color: #36833a;
}

.stock-reset-btn:hover {
    background-color: rgb(97, 97, 97);
}

.stock-submit-btn:active, .stock-reset-btn:active {
    background-color: #2e2e2e;
    border: none;
}

/* .stock-image-upload-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: center;
    width: 100%;
    gap: 10px;
}

.stock-image-upload-input {
    display: none;
}

.stock-image-upload-btn {
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    justify-content: end;
    align-self: flex-end;
}

.stock-image-upload-btn:hover {
    background-color: #45a049;
}

.stock-image-reset-btn {
    margin-bottom: 10px;
    padding: 10px 20px;
    background-color: #363636;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
    justify-content: end;
    align-self: flex-end;
}

.stock-image-preview-container {
    margin-top: 10px;
    width: 150px;
    height: 150px;
    border: 2px solid #ddd;
    border-radius: 8px;
    display: inline-block;
    justify-content: left;
    align-items: center;
} */

.stock-image-upload-container {
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    align-items: flex-start;
    width: 100%;
    gap: 10px;
}

.stock-image-upload-input {
    display: none;
}

.stock-image-upload-btn {
    margin-bottom: 10px;
    padding: 8px 18px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 13px;
    margin-top: 10px;
    justify-content: center;
    align-self: center;
}

.stock-image-upload-btn:hover {
    background-color: #45a049;
}

.stock-image-reset-btn {
    padding: 8px 18px;
    background-color: #363636;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 13px;
    justify-content: center;
    align-self: center;
}

.stock-image-preview-container {
    margin-top: 10px;
    width: 150px;
    height: 150px;
    border: 2px solid #ddd;
    border-radius: 8px;
    display: inline-block;
    justify-content: left;
    align-items: center;
}

.stock-image-preview-container img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.stock-image-component {
    display: flex;
    flex-direction: column;
}

.stock-image-textarea-container {
    margin-top: 10px;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

textarea {
    resize: none;
}

.stock-image-textarea-container textarea {
    height: 66%;
    resize: none;
}

#fileContent {
    height: 150px;
    resize: none;
}

.stock-image-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}