.stock-info-container {
    padding: 20px;
}

.stock-info-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.back-button {
    padding: 8px 16px;
    background-color: #f0f0f0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.back-button:hover {
    background-color: #e0e0e0;
}

.update-button-container button:hover {
    background-color: #81c784;
}

.stock-info-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* 이미지 행 스타일링 */
.info-row {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
}

.info-row label {
    width: 150px;
    font-weight: bold;
    color: #666;
}

.info-row span {
    flex: 1;
}

.info-row img {
    max-width: 300px;
    height: auto;
    border-radius: 8px;
}

/* 그리드 레이아웃 */
.info-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.info-row {
    display: flex;
    flex-direction: row;
    gap: 30px;  /* 항목 사이 간격 */
    justify-content: center;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
    text-align: center;
    padding: 15px;
}

.info-item label {
    font-weight: bold;
    color: #666;
    font-size: 0.9em;
}

.info-item span {
    color: #333;
    font-size: 1.1em;
}

/* 기존 CSS에 추가 */
.color-value {
    display: flex;
    align-items: center;
    gap: 10px;
}

.color-circle {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #ddd;  /* 특히 흰색일 때 구분하기 위한 테두리 */
}

.color-fair {
    text-align: center;
    margin-left: 20px;
}

.explanation {
    text-align: left;
}

.update-button-container button {
    margin-top: 40px;
    width: 120px;
    float: right;
}