.user-mypage {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}
.mypage-pw-match-message {
    display: flex;
    justify-content: center; 
    align-items: center;    
    width: 100%;            
  }

.button-container {
    gap: 20px; 
  }
  
  .update-button {
    background-color: greenyellow;
  }
  
  .delete-button {
    background-color: gray;
    margin-left: 20px;
  }

.user-mypage h2 {
    color: #333;
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
}

.user-mypage h3 {
    color: #666;
    margin-bottom: 20px;
    font-size: 20px;
    border-bottom: 2px solid #eee;
    padding-bottom: 10px;
}

.charge-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.charge-input-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

.charge-input {
    flex: 1;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
}

.charge-button {
    background-color: #4CAF50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.charge-button:hover {
    background-color: #45a049;
}

.watch-history {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.watch-history table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

.watch-history th,
.watch-history td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.watch-history th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.watch-history tr:hover {
    background-color: #f8f9fa;
}

.mypage-container {
    display: flex;
    gap: 20px;
}

.sidebar {
    width: 200px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: fit-content;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar li {
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
}

.sidebar li:hover {
    background-color: #f8f9fa;
}

.main-content {
    flex: 1;
}

.user-info-section {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.user-info-details {
    display: grid;
    gap: 15px;
}

.user-info-details p {
    margin: 0;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 4px;
}

.user-info-details strong {
    color: #495057;
    margin-right: 10px;
}

.edit-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.form-group label {
    font-weight: 600;
    color: #495057;
}

.form-group input {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.save-button, .cancel-button {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.save-button {
    background-color: #4CAF50;
    color: white;
}

.save-button:hover {
    background-color: #45a049;
}

.cancel-button {
    background-color: #6c757d;
    color: white;
}

.cancel-button:hover {
    background-color: #5a6268;
}

.sidebar ul li {
    cursor: pointer;
    padding: 10px 15px;
    transition: background-color 0.3s;
}

.sidebar ul li.active {
    background-color: #4a90e2;
    color: white;
}

.reviews-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.reviews-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.review-item {
    padding: 15px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    background-color: #f8f9fa;
}

.review-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    color: #666;
}

.review-score {
    font-weight: bold;
    color: #4a90e2;
}

.review-content {
    margin: 10px 0;
    line-height: 1.5;
}

.review-image {
    margin-top: 10px;
}

.review-image img {
    max-width: 200px;
    border-radius: 4px;
}

.review-delete-button {
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}


.delete-button:hover {
    background-color: #ff5252;
}

.point-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.point-info {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 6px;
}

.point-info p {
    font-size: 1.2em;
    color: #333;
    margin: 0;
}

.charge-input-group {
    display: flex;
    gap: 10px;
}

.charge-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
}

.charge-button {
    padding: 10px 20px;
    background-color: #4a90e2;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.charge-button:hover {
    background-color: #357abd;
}

.cart-banner-section {
    background: linear-gradient(135deg, #219a52 0%, #1a7b42 100%);
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
    cursor: pointer;
    transition: transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.cart-banner-section:hover {
    transform: translateY(-5px);
}

.cart-banner-content {
    color: white;
    text-align: center;
    padding: 20px;
}

.cart-banner-content i {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.cart-banner-content h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.cart-banner-content p {
    font-size: 1em;
    opacity: 0.9;
} 